# kafka-streams-workshop

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/antonmry/exercise_5/: KafkaStreamsApp5.java
src/main/java/antonmry/solution/: KafkaStreamsApp.java
src/main/resources/: log4j.properties
src/test/java/antonmry/clients/producer/: MockDataProducer.java
src/test/java/antonmry/exercise_0/: KafkaStreamsIntegrationTest0.java
src/test/java/antonmry/exercise_1/: KafkaStreamsIntegrationTest1.java
src/test/java/antonmry/exercise_2/: KafkaStreamsIntegrationTest2.java
src/test/java/antonmry/exercise_3/: KafkaStreamsIntegrationTest3.java
src/test/java/antonmry/exercise_4/: KafkaStreamsIntegrationTest4.java
src/test/java/antonmry/exercise_5/: KafkaStreamsIntegrationTest5.java
src/test/java/antonmry/solution/: KafkaStreamsIntegrationTest.java
src/test/java/antonmry/util/datagen/: DataGenerator.java
src/test/resources/: log4j.properties
