buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'nebula.lint'

group = 'antonmry'
version = '1.0-SNAPSHOT'

description = "Source Code for the Kafka Streams Workshop by @antonmry"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'antonmry.exercise_0.KafkaStreamsApp0'

task runExercise0(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_0.KafkaStreamsApp0"
}

task runExercise1(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_1.KafkaStreamsApp1"
}

task runExercise2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_2.KafkaStreamsApp2"
}

task runExercise3(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_3.KafkaStreamsApp3"
}

task runExercise4(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_4.KafkaStreamsApp4"
}

task runExercise5(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.exercise_5.KafkaStreamsApp5"
}

task runSolution(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "antonmry.solution.KafkaStreamsApp"
}

jar {
    archiveName = 'antonmry-kafka-streams-workshop-1.0-SNAPSHOT.jar'
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'ch.qos.logback'
}

compileJava {
    options.warnings = true
    options.deprecation = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.3.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'

    implementation(group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2')

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.3.1', classifier: 'test'
    testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1', classifier: 'test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '3.3.1'


}

//gradleLint.rules += 'unused-dependency'

